Miesiac,Kategoria,Ilosc_odpadow,Przyjeta_norma
01-2022,Makulatura,500,400
01-2022,Tworzywa_szt.,300,250
02-2022,Makulatura,450,400
02-2022,Tworzywa_szt.,350,250
03-2022,Makulatura,550,400
03-2022,Tworzywa_szt.,400,250
04-2022,Makulatura,480,400
04-2022,Tworzywa_szt.,320,250
05-2022,Makulatura,520,400
05-2022,Tworzywa_szt.,380,250
06-2022,Makulatura,470,400
06-2022,Tworzywa_szt.,330,250
07-2022,Makulatura,540,400
07-2022,Tworzywa_szt.,370,250
08-2022,Makulatura,490,400
08-2022,Tworzywa_szt.,310,250
09-2022,Makulatura,530,400
09-2022,Tworzywa_szt.,360,250
10-2022,Makulatura,460,400
10-2022,Tworzywa_szt.,340,250